<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	
	<title>Darri Ulfsson</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="description" content="Portfolio">
    <meta name="author" content="Darri Ulfsson">


    <meta property="og:title" content="Darri Ulfsson"/>
    <meta property="og:url" content="http://www.darriulfsson.com"/>
    <meta property="og:image" content=""/>
    <meta property="og:site_name" content="Darri Ulfsson"/>
    <meta property="og:description" content="website"/>
    
    
	<link rel="icon" href="favicon.ico" type="image/x-icon" />
	<!--<link rel="stylesheet" href="style.css">-->
	<style type="text/css">
		
		
		body { text-align: center ; font-family:  avenir, helvetica, arial, sans-serif; background-color: #e7e7e7; }
		
		#top {height: 180px; padding-top: 10px; padding-bottom: 40px; background-color: #fff; margin-bottom: 10px;}
		#works {height: 120px; padding-top: 30px; padding-bottom: 40px; background-color: #ffffff ; top:250px; color: #000;}
		#btw { height: 30px; padding-top: 10px; padding-bottom: 10px; background-color:#e5e2e2 ; bottom: 10px; color: #000; border: #b3b3b3 1px ;}
		
		.selfie { margin-bottom: 10px; margin-top: 30px; width: 70px; height: 70px;}
		.bg { left: 0px; top: 0px; z-index: -1000; margin-bottom: 10px; }
		.bg1 {float: left; margin-bottom: 10px; width: 100%}
		.imgbig {position: relative; float: left; left: 0px; top: 0px; z-index: -1000; margin-bottom: 10px; height:auto; width:100%;}
		
		a {color:#3d3d3d; text-decoration:none;}
		a:hover {text-decoration: underline; color:;}
		.active {text-decoration: underline; text-align: center;}
		 
		h1 { font-weight: 100; font-size: 12px; letter-spacing: 1px; }
		h2 {font-weight: 700; font-size: 87px; color:#2f2f2f; letter-spacing: 1px; font-family: avenir, helvetica, arial, sans-serif; }
		.quotefrontpage {font-size: 50px; line-height: 1.18em}
		.quote { margin-bottom: 150px; text-align: center; line-height: 1.18em; font-size: 30px;}
		.bold {font-weight: 700; text-align: center; }
		.list {text-align: center;}
		.collaborators {font-weight: 100; padding-left: 300px; padding-top: 78px; margin-bottom: 300px; text-align: left; margin-right: 50px; line-height: 1.18em; font-size: 40px;}
		
	</style>

</head>

<body>
		
		<div id="top" >
		
		<a href="http://darriulfsson.com/"><img class="selfie" src="tesseract.png"></a>
		
		<h1>
		<a href="mailto:darri@darriulfsson.com">Mail</a>
		</h1>
		
		<h1>
		<a href="https://instagram.com/darriulfsson/">Instagram</a>
		</h1>
		
		<h1>
		<a href="https://twitter.com/darriulfsson">Twitter</a>
		</h1>
		
		</div>
		
		
		<div id="works" >
		
		<h1 class="bold">
		Work Samples
		</h1>
		
		<h1 class="list">
		<a href="http://darriulfsson.com/new.html">New Works on the...</a>
		</h1>
		
		<h1 class="list">
		<a href="http://darriulfsson.com/esja.html">Mountain Paths</a>
		</h1>
		
		<h1 class="list">
		<a href="http://darriulfsson.com/ait.html">Art in Translation</a>
		</h1>
		
		<h1 class="list">
		<a href="http://darriulfsson.com/mr.html">Year Book</a>
		</h1>
		
		</div>
		
		
		<div>
		<h2 class="quotefrontpage">
		Keep it simple.<br>
		Make it Beautiful.<br>
		Do it well.
		</h2>
		</div>
		
		
		<div id="btw" >
		<h1>
		<a href="http://darriulfsson.com/btw.html">Btw</a>
		</h1>		
		</div>
		

</body>
</html>