<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	
	<title>Darri Ulfsson</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="description" content="Ulfdal">
    <meta name="author" content="Darri Ulfsson">


    <meta property="og:title" content="Darri Ulfsson"/>
    <meta property="og:url" content="http://www.darriulfsson.com"/>
    <meta property="og:image" content=""/>
    <meta property="og:site_name" content="Darri Ulfsson"/>
    <meta property="og:description" content="website"/>
    
    
	<link rel="icon" href="favicon.ico" type="image/x-icon" />
	<!--[if lt IE 9]>
	<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" media="screen and (min-width: 45em)" href="css/widescreen.css">
	<style type="text/css">
		
		
		
		@font-face {
			font-family: fugue;
						
			src: url('fonts/fugue/fugue_regular-webfont.eot'); /* IE9 Compat Modes */
			src: url('fonts/fugue/fugue_regular-webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
			     url('fonts/fugue/fugue_regular-webfont.woff') format('woff'), /* Modern Browsers */
			     url('fonts/fugue/fugue_regular-webfont.ttf')  format('truetype'), /* Safari, Android, iOS */
			     url('fonts/fugue/fugue_regular-webfont.svg#svgFontName') format('svg'); /* Legacy iOS */
			     
		}
		
		@font-face {
			font-family: brandon;
						
			src: url('fonts/brandon/brandon_bld-webfont.eot'); /* IE9 Compat Modes */
			src: url('fonts/brandon/brandon_bld-webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
			     url('fonts/brandon/brandon_bld-webfont.woff') format('woff'), /* Modern Browsers */
			     url('fonts/brandon/brandon_bld-webfont.ttf')  format('truetype'), /* Safari, Android, iOS */
			     url('fonts/brandon/brandon_bld-webfont.svg#svgFontName') format('svg'); /* Legacy iOS */
			     
		}

		@font-face {
			font-family: brandon_light;
			src: url('fonts/brandon/brandon_light-webfont.eot');
			src: url('fonts/brandon/brandon_light-webfont.eot?#iefix') format('embedded-opentype'),
				 url('fonts/brandon/brandon_light-webfont.woff') format('woff'),
				 url('fonts/brandon/brandon_light-webfont.ttf') format('truetype'),
				 url('fonts/brandon/brandon_light-webfont.svg#brandon_grotesquelight') format('svg');
    
		}

		
		html { }
		body { text-align: center ; font-family:  avenir, helvetica, arial, sans-serif; background-color: #e7e7e7; }
		
		#top {position: fixed; float: left; height: 180px; width: 170px; padding-top: 10px; padding-bottom: 40px; background-color: #fff; opacity: 0.85; }
		#portfolio {}
		#cv {position: absolute; margin-top: -99px; color: #fff; right: 15px; font-size: 14px; border: 1px solid #fff; padding-left:3px; padding-right: 3px; }
		#cv:hover {text-decoration:none;}
		
		.selfie { margin-bottom: 10px; margin-top: 30px; width: 70px; height: 70px;}
		.bg {position: relative; float: left; left: 0px; top: 0px; z-index: -1000; margin-bottom: 10px;}
		
		a {color:#3d3d3d; text-decoration:none;}
		a:hover {text-decoration: underline; color:;}
		
		 
		h1 { font-weight: 100; font-size: 12px; letter-spacing: 1px }
		h2 {font-weight: 700; font-size: 16px; margin-top: -5px; color:#3d3d3d; letter-spacing: 1px; font-family: avenir, helvetica, arial, sans-serif; margin-bottom: 100px;}
		
		
	
	</style>

</head>

<body>
		
		<div id="top" >
		<!--
		<div id="cv">
		<a href="cv.htmlm">cv</a>
		</div>
		-->
		<a href="http://darriulfsson.com"><img class="selfie" src="tesseract.png" height="150px" width="150px"></a>
		
		<h1>
		<a href="mailto:darri@darriulfsson.com">mail</a>
		</h1>
		
		<h1>
		<a href="https://instagram.com/darriulfsson/">instagram</a>
		</h1>
		
		<h1>
		<a href="https://twitter.com/darriulfsson">twitter</a>
		</h1>
		
		<h2>
		</h2>
		
		</div>
		
		<img class="bg" src="new-1.png" height="100%" width="100%">
		<img class="bg" src="new-2.png" height="100%" width="100%">
		<img class="bg" src="new-3.png" height="100%" width="100%">
		<img class="bg" src="new-4.png" height="100%" width="100%">
		<img class="bg" src="new-5.png" height="100%" width="100%">
		
		<img class="bg" src="esja-1.png" height="100%" width="100%">
		<img class="bg" src="esja-2.png" height="100%" width="100%">
		<img class="bg" src="esja-3.png" height="100%" width="100%">
		<img class="bg" src="esja-4.png" height="100%" width="100%">
		
		
		<img class="bg" src="ait-1.png" height="100%" width="100%">
		<img class="bg" src="ait-2.png" height="100%" width="100%">
		<img class="bg" src="ait-3.png" height="100%" width="100%">
		<img class="bg" src="ait-4.png" height="100%" width="100%">
		
		<img class="bg" src="mr-1.png" height="100%" width="100%">
		<img class="bg" src="mr-2.png" height="100%" width="100%">
		<img class="bg" src="mr-3.png" height="100%" width="100%">
		<img class="bg" src="mr-4.png" height="100%" width="100%">
		<img class="bg" src="mr-5.png" height="100%" width="100%">
		<img class="bg" src="mr-6.png" height="100%" width="100%">
		<img class="bg" src="mr-7.png" height="100%" width="100%">
		<img class="bg" src="mr-8.png" height="100%" width="100%">
		<img class="bg" src="mr-9.png" height="100%" width="100%">

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js" type="text/javascript"></script>
	<script src="js/jquery/jquery.js"></script>
	<script src="js/jquery.backstretch.min.js"></script>
<script>
    $.backstretch([
      "mr-1.png",
      "mr-2.png"       
      ], {
        fade: 9000,
        duration: 10000
    });
</script>


</body>
</html>