<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	
	<title>Darri Ulfsson</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="description" content="Ulfdal">
    <meta name="author" content="Darri Ulfsson">


    <meta property="og:title" content="Darri Ulfsson"/>
    <meta property="og:url" content="http://www.darriulfsson.com"/>
    <meta property="og:image" content=""/>
    <meta property="og:site_name" content="Darri Ulfsson"/>
    <meta property="og:description" content="website"/>
    
    
	<link rel="icon" href="favicon.ico" type="image/x-icon" />
	<!--[if lt IE 9]>
	<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" media="screen and (min-width: 45em)" href="css/widescreen.css">
	<style type="text/css">
		
		
		html { }
		body { text-align: center ; font-family:  avenir, helvetica, arial, sans-serif; background-color: #e7e7e7; }
		
		#top {position: absolute; float: left; height: 180px; width: 170px; padding-top: 10px; padding-bottom: 40px; background-color: #fff; }
		#works {position: absolute; float: left; height: 120px; width: 170px; padding-top: 30px; padding-bottom: 40px; background-color: #ffffff ; top:250px; color: #000;}
	
		
		.selfie { margin-bottom: 10px; margin-top: 30px; width: 70px; height: 70px;}
		.bg {position: relative; float: left; left: 0px; top: 0px; z-index: -1000; margin-bottom: 10px; }
		.bg1 {position: relative; float: left; left: 0px; top: 0px; z-index: -1000; margin-bottom: 10px; height: 900px;}
		
		a {color:#3d3d3d; text-decoration:none;}
		a:hover {text-decoration: underline; color:;}
		a:active {text-decoration: underline;}
		 
		h1 { font-weight: 100; font-size: 12px; letter-spacing: 1px; }
		h2 {font-weight: 700; font-size: 87px; color:#2f2f2f; letter-spacing: 1px; font-family: avenir, helvetica, arial, sans-serif; }
		.quote {padding-left: 300px; padding-top: 78px; margin-bottom: 300px; text-align: left; margin-right: 50px; line-height: 1.18em;}
		.bold {font-weight: 700; text-align: center; }
		.list {text-align: center;}
		.collaborators {font-weight: 100; padding-left: 300px; padding-top: 78px; margin-bottom: 300px; text-align: left; margin-right: 50px; line-height: 1.18em; font-size: 40px;}
	</style>

</head>

<body>
		
		<div id="top" >
		
		<a href="http://darriulfsson.com/"><img class="selfie" src="tesseract.png" height="150px" width="150px"></a>
		
		<h1>
		<a href="mailto:darri@darriulfsson.com">Mail</a>
		</h1>
		
		<h1>
		<a href="https://instagram.com/darriulfsson/">Instagram</a>
		</h1>
		
		<h1>
		<a href="https://twitter.com/darriulfsson">Twitter</a>
		</h1>
		
		</div>
		
		
		<div id="works" >
		
		<h1 class="bold">
		Work Samples
		</h1>
		
		<h1 class="list">
		<a href="http://darriulfsson.com/new.html">New Works on the...</a>
		</h1>
		
		<h1 class="list">
		<a href="http://darriulfsson.com/esja.html">Mountain Paths</a>
		</h1>
		
		<h1 class="list">
		<a href="http://darriulfsson.com/ait.html">Art in Translation</a>
		</h1>
		
		<h1 class="list">
		<a href="http://darriulfsson.com/mr.html">Year Book</a>
		</h1>
		
		</div>
		
		
		<div class="bg1">
		<h2 class="quote">
		Editorial Design
		</h2>
		</div>
		
		<img class="bg" src="mr-1.png" height="auto" width="100%">
		<img class="bg" src="mr-2.png" height="auto" width="100%">
		<img class="bg" src="mr-3.png" height="auto" width="100%">
		<img class="bg" src="mr-4.png" height="auto" width="100%">
		<img class="bg" src="mr-5.png" height="auto" width="100%">
		<img class="bg" src="mr-6.png" height="auto" width="100%">
		<img class="bg" src="mr-7.png" height="auto" width="100%">
		<img class="bg" src="mr-8.png" height="auto" width="100%">
		<img class="bg" src="mr-9.png" height="auto" width="100%">
		
		

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js" type="text/javascript"></script>
	<script src="js/jquery/jquery.js"></script>
	<script src="js/jquery.backstretch.min.js"></script>
<script>
    $.backstretch([
      "mr-1.png",
      "mr-2.png"       
      ], {
        fade: 9000,
        duration: 10000
    });
</script>


</body>
</html>